server.port=1426
server.servlet.context-path=/examen
spring.data.mongodb.database=zonasegura
spring.data.mongodb.port=27017
spring.data.mongodb.host=3.230.72.2
spring.data.mongodb.username=zona
spring.data.mongodb.password=zonasegura2021*
